events {
  worker_connections 10000;
}

http {
  server {
    listen 80;

    location /ws/{
            proxy_pass http://websocket.default.svc.cluster.local:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
    }

    location /socket.io/{
            proxy_pass http://websocket.default.svc.cluster.local:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
    }

    location /feedback {
      rewrite ^/feedback(.*)$ $1 break;
      proxy_http_version 1.1;
      proxy_pass http://feedback.default.svc.cluster.local:80;
    }
  }
}

