events {
  worker_connections 10000;
}

http {

  log_format json '{"time_local":"$time_iso8601",'
                '"remote_addr":"$remote_addr",'
                '"request_method":"$request_method",'
                '"request_uri":"$request_uri",'
                '"status":$status,'
                '"body_bytes_sent":$body_bytes_sent,'
                '"http_referer":"$http_referer",'
                '"http_user_agent":"$http_user_agent",'
                '"request_time":$request_time}';

  
  access_log /var/log/nginx/access.log json;



  server {
    listen 80;


    location /ws/{
      rewrite ^/ws(.*)$ $1 break;
      proxy_http_version 1.1;
      proxy_pass http://websocket.default.svc.cluster.local:80;
    }

    location /socket.io/{
        proxy_pass http://websocket.default.svc.cluster.local:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

    }

    location /options {
      rewrite ^/options(.*)$ $1 break;
      proxy_http_version 1.1;
      proxy_pass http://options.default.svc.cluster.local:80;
    }
    
  }
}

